<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title> Kiosk Tooling </title>

    <!-- Styling -->
    <style>

    * {
        font-size: small;
        font-family: monospace;
    }

    :root {
        --snow:       #fbfbfb;
        --orange:     #F56E0F;
        --dark-void:  #151419;
        --gluon-grey: #1b1b1E;
        --slate-grey: #262626;
        --dusty-grey: #878787;
    }

    body {
        max-width: 380px;
        margin: auto;

        color: var( --snow );
        background-color: var( --dark-void );
    }

    h1 {
        color: var( --orange );
        border-bottom: 1px dashed var( --snow );
    }

    h2 {
        margin-top: 10px;
        margin-bottom: 5px;

        padding-top: 50px;

        border-top: 1px dashed var( --dusty-grey );
        border-bottom: 1px dashed var( --dusty-grey );
    }

    h1, h2 {
        font-size: 24px;
    }

    p {
        color: var( --dusty-grey );
        font-size: 13px;
    }

    textarea {
        width: 95%;
    }

    a {
        font-weight: lighter;
        font-size: large;

        color: var( --snow );
        text-decoration: none;
    }

    a:hover, a:active {
        color: var( --orange );
        text-decoration: underline;
    }

    .desc {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .brief {
        color: var(--orange);
    }

    #cpaste {
        width: 96.5%;
    }

    @media all and (orientation:landscape) {
        html {
            background-color: var( --dark-void );
        }

        body {
            padding: 5%;
            padding-top: 1%;

            margin-top: 2%;

            background-color: var( --slate-grey );
            box-shadow: 25px 20px 1px var( --gluon-grey );

            border-radius: 2px;
            border: 1px solid white;
        }

        h1 {
            text-align: center;
            text-shadow: 4px 4px 2px var( --dark-void );

            padding: 0;
        }

    }
    </style>
</head>
<body>
    <h1> Kiosk Tooling </h1>
    <p> Tooling for lateral movement.
        Of use if you pop a browser on a machine that's on Kiosk mode.
    </p>

    <!-- Copy & Paste -->
    <div class="copy" id="copy">
        <h2> Copy & Paste </h2>
        <p class="desc brief"> @brief </p>
        <p class="desc"> - use this to write down and copy text. </p>
        <p></p>

        <div>
            <textarea id="copy_paste"> </textarea>
        </div>
        <button type="button" id="cpaste"> copy to clipboard</button>
    </div>


    <!-- Redirector -->
    <div class="redirector" id="redirector">
        <h2> Redirector </h2>
        <p class="desc brief"> @brief </p>
        <p class="desc"> - use this to redirect to domains & webpages.</p>
        <p class="desc"> - can be used to reveal webpages lateral on the network, </p>
        <p></p>

        <label for="redirect">
            link:
        </label>
        <input name="redirect_to" id="redirect" type="url" />
        <button type="submit" id="redirect_button"> redirect </button>
        <p class="desc"> e.g "http://192.168.1.1/" -> router panel.</p>
    </div>


    <!-- File Upload -->
    <div class="files" id="files">
        <h2> File Upload </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - use this to access & browse internal files & directories. </p>
        <p></p>

        <form action="/api" method="post" enctype="multipart/form-data">
            <input id="file" name="file" type="file" />
        </form>
        <p> p.s. file's are not actually being sent anywhere! </p>
    </div>

    <!-- Calculator -->
    <div class="calculator">
        <h2> Calculator </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - use this to pop a calculator, or use other protocols </p>
        <p></p>

        <input name="protocol" value="calculator://" placeholder="calculator://" id="calculator">
        <button id="calculator_button"> open </button>
        <p></p>
    </div>

     <!--
    *  User Agent:
    *  get the user agent of the browser.
    *  Written by: @3sier.
    -->

     <div class="user_agent">
        <h2> User Agent </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - below is the browser's user agent </p>
        <p></p>

        <p id="user_agent_result"> ... </p>
        <p></p>
    </div>

    <!--
    * Google debug information:
    * retrieve some debug information, provided the browser is Chromium-based
    * more info here: https://twitter.com/lcasdev/status/1810696257137959018
    * and here: https://github.com/chromium/chromium/blob/128.0.6586.1/chrome/browser/resources/hangout_services/thunk.js#L219
    * written by: @djnnvx
    -->

     <div class="user_agent">
        <h2> Chrome debug information </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - Provided the browser is Chrome-based, fetch additional device information </p>
        <p></p>

        <p id="user_agent_result"> ... </p>
        <p></p>
    </div>

    <!-- WS Lateral scan,  -->
    <!-- TODO: To be made  -->

    <!-- AJAX Lateral scan,  -->
    <!-- TODO: To be made  -->

    <!-- toolbox -->
    <div class="toolbox">
        <h2> Toolbox </h2>
        <p class="desc brief"> @brief</p>
        <p class="desc"> - below are links to other tools: </p>
        <p></p>

        <a href="/network_info.html"> /network_info.html </a>
        <a href="/port_scanner/index.html"> /port_scanner/index.html </a>
    </div>
    <p></p>

    <script>
        // Global Variables
        var COPY           = document.getElementById( "copy_paste" )
        var COPY_BUTTON    = document.getElementById( "cpaste" )

        var REDIRECTOR     = document.getElementById( "redirect" )
        var REDIRECTOR_BTN = document.getElementById( "redirect_button" )

        var CALCULATOR     = document.getElementById( "calculator" )
        var CALCULATOR_BTN = document.getElementById( "calculator_button" )

        // Listeners
        COPY_BUTTON.addEventListener( "click", function() {
            copyToClipboard( COPY.value )
        });

        REDIRECTOR_BTN.addEventListener( "click", function(){
            window.location = REDIRECTOR.value;
        });

        CALCULATOR_BTN.addEventListener( "click", function(){
            window.location = CALCULATOR.value;
        });

        // Helper functions
        function copyToClipboard(text) {
            // Source: https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript
            if ( window.clipboardData && window.clipboardData.setData ) {
                return window.clipboardData.setData("Text", text);
            }

            if ( document.queryCommandSupported && document.queryCommandSupported("copy") ) {
                let textarea = document.createElement("textarea");

                textarea.textContent    = text;
                textarea.style.position = "fixed";

                document.body.appendChild(textarea);
                textarea.select();
                try {
                    return document.execCommand("copy");
                }

                catch (ex) {
                    alert("Could not Copy to clipboard..", ex);
                    return prompt("Copy to clipboard: Ctrl+C, Enter", text);
                }

                finally {
                    document.body.removeChild(textarea);
                }
            }
        }

        /* User-Agent Info:
         * Written by: @3sier.
         */
        document.getElementById( "user_agent_result" ).innerHTML = navigator.userAgent;

    </script>
</body>
</html>
